<!---
* File: footer.cfm
* Author: Mohit Dadu
* Purpose: footer of the page.
* Date: 09/26/2017
--->

    <!-- Footer -->
<!---     <footer class=" bg-dark fixed-bottom">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Mindfire Solutions</p>
      </div>
    </footer>
 --->
    <script src="./assets/vendor/jquery/jquery.min.js"></script>
    <script src="./assets/vendor/popper/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script src="./assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
    <script src="./assets/js/validation.js"></script>

  </body>
</html>
